// C++ Coding test 
// Question 5) 나이계산: 주민등록증의 번호가 주어지면 주민등록증 주인의 나이와 성별을 판단하여 출력하기
// 주민등록증의 번호는 -를 기준으로 앞자리와 뒷자리로 구분된다.
// 뒷자리의 첫번째 수가 1이면 1900년대생 남자이고, 2이면 1900년대생 여자, 3이면 2000년대생 남자, 4이면 2000년대생 여자이다.
// 올해는 2019년입니다. 해당 주민등록증 주인의 나이와 성별을 출력하세요

// 입력설명: 첫 줄에 주민등록증 번호가 입력됩니다 (ex. 780316-2376152, 061102-3575393)
// 출력설명: 첫 줄에 나이와 성별을 공백을 구분으로 출력하세요. 성별은 남자는 M(man), 여자는 W(Woman)로 출력(ex. 42 W, 14 M)

#include <stdio.h> // 앞으로는 이걸쓰자(cin/cout보다 scanf/printf가 성능이 더 좋다고 함) 
using namespace std;

int main()
{
	freopen("input.txt", "rt", stdin);
	char a[20];
	int year, age;

	// 나이구하기, 780316-2 ← 여기가 7번
	scanf("%s", &a); //배열의 각 항목의 값을 출력하려면 & 붙여야 함
	if (a[7] == '1' || a[7] == '2')
		year = 1900 + (a[0] - 48) * 10 + (a[1] - 48);  //ascii code 기준으로 '0' = 48임, string으로 뽑았으니 char일거고 정수로 변환필요 
	else
		year = 2000 + (a[0] - 48) * 10 + (a[1] - 48);
	age = 2019 - year + 1;
	printf("%d ", age);

	// 성별구하기
	if (a[7] == '1' || a[7] == '3')
		printf("M\n");
	else
		printf("W\n");

	return 0;
}
