// C++ Coding test 
// Question 6) 숫자만 추출: 문자와 숫자가 섞여있는 문자열이 주어지면 그 중 숫자만 추출하여 그 순서대로 자연수를 만듭니다.
//						   만들어진 자연수와 그 자연수의 약수 개수를 출력합니다. 
// ex) "t0e0a1c2her" 에서 숫자만 추출하면 0,0,1,2이고 이것을 자연수를 만들면 12가 됩니다. 
//	   즉 첫 자리 0은 자연수화 할 때 무시합니다. 출력은 12를 출력하고, 다음줄에 12의 약수의 개수를 출력하면 됩니다. 
//	   추출하여 만들어지는 자연수는 100,000,000을 넘지 않습니다. 

// 입력설명: 첫 줄에 숫자가 섞인 문자열이 주어집니다. 문자열의 길이는 50을 넘지 않습니다. (ex. gOen2Ts8eSoft)
// 출력설명: 첫 줄에 자연수를 출력하고, 두번째 줄에 약수의 개수를 출력합니다. (28 \n 6)

#include <stdio.h>
using namespace std;

int main()
{
	freopen("input.txt", "rt", stdin);
	char a[100];
	int i, res = 0, cnt = 0;

	//자연수 출력하기, i의 반복범주를 string의 끝까지 하고 싶으면 아래와 같이 처리
	scanf("%s", &a);
	for (i = 1; a[i] != '\0'; i++)
	{
		// string의 각 문자가 숫자값이라면 결과에 추가, 0부터 시작하는 숫자는 제끼기 위해 res*10을 먼저 넣음
		if (a[i] >= 48 && a[i] <= 57)
			res = res * 10 + (a[i] - 48);
	}
	printf("%d\n", res);

	//약수뽑기, 이건 3번문제 참고
	for (i = 1; i <= res; i++)
	{
		if (res % i == 0)
			cnt++;
	}
	printf("%d", cnt);

	return 0;
}


