# 문제: 좌표 정렬하기(백준 11650번)
# 한줄풀이: (x,y) 좌표를 튜플로 입력받은 뒤, 순서대로 오름차순 정렬하면 됨
# 아까 sorted 함수에서 key 속성 설정으로 첫인덱스기준으로 정렬하면 나머지는 입력한 순서대로 정렬되고,
# 이제 sorted() default함수를 쓰면 다음인덱스도 같이 오름차순 정렬이 된다. 

# 2차원 평면 위의 점 N개가 주어진다. 좌표를 x좌표가 증가하는 순으로, x좌표가 같으면 y좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 점의 개수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N개의 줄에는 i번점의 위치 xi와 yi가 주어진다. 
# (-100,000 ≤ xi, yi ≤ 100,000) 좌표는 항상 정수이고, 위치가 같은 두 점은 없다.

# 출력
# 첫째 줄부터 N개의 줄에 점을 정렬한 결과를 출력한다.

# 예제 입력 1 
# 5
# 3 4
# 1 1
# 1 -1
# 2 2
# 3 3

# 예제 출력 1 
# 1 -1
# 1 1
# 2 2
# 3 3
# 3 4


n = int(input())

array = []

for _ in range(n):
    x, y = map(int, input().split(' '))
    array.append((x,y))

array1 = sorted(array)

for i in array1:
    print(i[0], i[1])




# 아래처럼 key쓰면 나머지 data는 (key값이 같을 경우) 입력한 순서대로 정렬됨
# array2 = sorted(array, key=lambda x: x[0])

# for i in array2:
#     print(i[0], i[1])


