# Quiz) 당신은 Cocoa 서비스를 이용하는 택시 기사님입니다. 
# 50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오

# 조건1: 승객별 운행 소요 시간은 5분 ~ 50분 사이의 난수로 정해집니다. 
# 조건2: 당신은 소요 시간 5분 ~ 15분 사이의 승객만 매칭해야 합니다. 

# (출력문 예제)
# [O] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 15분)
# [O] 3번째 손님 (소요시간 : 15분)
# ...
# [O] 50번째 손님 (소요시간 : 15분)

# 총 탑승 승객 : 2분

# Answer 
from random import *
cnt = 0 # 총 탑승 승객 카운트
for i in range(1, 51): # 1~50 번째 손님을 반복문 돌리기 
    time = randrange(5, 51) # 소요시간을 5~50분 랜덤으로 돌려놓기, i번째의 time으로 매핑됨
    if 5 <= time <= 15: # 5~15분 사이라면
        print("[O] {0}번째 손님 (소요시간 : {1}분)".format(i, time)) # 왼편의 출력문을 호출
        cnt += 1 # 총 탑승 승객 카운트 해줌
    else: # 그 외 경우
        print("[ ] {0}번째 손님 (소요시간 : {1}분)".format(i, time)) # 왼편의 출력문을 호출, 탑승 승객 카운트는 안함

print("\n 총 탑승 승객 : {0}분".format(cnt)) # 50까지 돌면 반복문을 빠져나와 마지막 결과문을 출력한다



